webdriver.base.url = https://www.bancolombia.com/personas
#webdriver.base.url = https://www.bancolombia.com/personas/creditos/consumo
#webdriver.base.url = https://www.bancolombia.com/personas/creditos/consumo/credito-libre-inversion/simulador-libre-inversion
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe